# Model API Configuration

# Ollama Configuration
OLLAMA_API_BASE="http://localhost:11434"
OLLAMA_MODEL_NAME="model-name"

# OpenAI Compatible API Configuration
OPENAI_API_BASE="https://api.example.com/v1"
OPENAI_API_KEY="your-api-key"
OPENAI_MODEL_NAME="model-name"

# Default Model Type (ollama or openai or ark)
DEFAULT_MODEL_TYPE="ollama"

# Embedding Model Configuration
EMBEDDING_MODEL_TYPE = "openai"
EMBEDDING_API_KEY = "api-key"
EMBEDDING_MODEL_NAME = "model-name"
EMBEDDING_MODEL_BASE = "https://ark.cn-beijing.volces.com/api/v3/embeddings"